<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
	<name>Menu Builder</name>
	<author>ColdTrick IT Solutions</author>
	<version>1.3</version>
	<description>Build custom menu's with this plugin</description>
	<website>http://www.coldtrick.com/</website>
	<repository>https://github.com/ColdTrick/menu_builder</repository>
	<bugtracker>https://github.com/ColdTrick/menu_builder/issues</bugtracker>
	<copyright>(C) ColdTrick IT Solutions 2011 - 2013</copyright>
	<license>GNU General Public License version 2</license>
	
	<requires>
		<type>elgg_release</type>
		<version>1.8.2</version>
	</requires>
	
	<category>ColdTrick</category>
</plugin_manifest>