#
# Config file for sSMTP sendmail
#

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=${SMTP_HOST}

# Where will the mail seem to come from?
# rewriteDomain=

# The full hostname
hostname=${SMTP_DOMAIN}

# Are users allowed to set their own From: address?
# YES - Allow the user to specify their own From: address
# NO - Use the system generated From: address
FromLineOverride=YES

# End of configuration file (comment here as SSMTP does not handle a missing line break very well)