<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
	<name>Best Practices</name>
	<author>ColdTrick IT Solutions</author>
	<version>1.0</version>
	<description>Allows the sharing of ideas and best practices</description>
	<website>http://www.coldtrick.com/</website>
	<copyright>(C) ColdTrick IT Solutions 2013</copyright>
	<license>GNU Public License version 2</license>
	
	<requires>
		<type>elgg_release</type>
		<version>1.8.15</version>
	</requires>
	
	<suggests>
		<type>plugin</type>
		<name>groups</name>
	</suggests>
	
	<category>ColdTrick</category>
</plugin_manifest>